% SAMPLETALK 2.2 generated Prolog source
m(write_intermediate_results).
m(output_to_file_output_sam).
m(backtracking_sensitivity).
m(stop_between_lines).
m(all_decisions).

g('where',0,[
['where',spaces(' '),'is',spaces(' '),'new',spaces(' '),'york',sgnQuestion,spaces(' '),'in',spaces(' '),R]
]). 
s('who',1,[
['who',spaces(' '),'is',spaces(' '),X,sgnQuestion,spaces(' '),R],
[X,spaces(' '),'is',spaces(' '),R]
]). 
s('where',2,[
['where',spaces(' '),'is',spaces(' '),X,sgnQuestion,spaces(' '),'in',spaces(' '),R],
[X,spaces(' '),'is',spaces(' '),'situated',spaces(' '),'in',spaces(' '),R]
]). 
s('joe',3,[
['joe',spaces(' '),'is',spaces(' '),'son',spaces(' '),'of',spaces(' '),'maria',spaces(' '),'and',spaces(' '),'peter']
]). 
s('julia',4,[
['julia',spaces(' '),'is',spaces(' '),'daughter',spaces(' '),'of',spaces(' '),'maria',spaces(' '),'and',spaces(' '),'peter']
]). 
s('peter',5,[
['peter',spaces(' '),'2',spaces(' '),'is',spaces(' '),'son',spaces(' '),'of',spaces(' '),'maria',spaces(' '),'and',spaces(' '),'peter',spaces(' '),'1']
]). 
s('jack',6,[
['jack',spaces(' '),'2',spaces(' '),'is',spaces(' '),'son',spaces(' '),'of',spaces(' '),'julia',spaces(' '),'and',spaces(' '),'jack',spaces(' '),'1']
]). 
s('new',7,[
['new',spaces(' '),'york',spaces(' '),'is',spaces(' '),'situated',spaces(' '),'in',spaces(' '),'america']
]). 
s('st',8,[
['st',sgnDot,'petersburg',spaces(' '),'is',spaces(' '),'situated',spaces(' '),'in',spaces(' '),'russia']
]). 
s('a',9,[
['a',spaces(' '),'book',spaces(' '),'is',spaces(' '),'situated',spaces(' '),'on',spaces(' '),'a',spaces(' '),'table']
]). 